<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Assets/Bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="Assets/CSS/style.css" />
    <link rel="stylesheet" href="Assets/CSS/Heros.css" />
    <title>Home_page</title>
  </head>
  <body>
    <header>
      <nav>
        <div>
          <a href="Bonus.html">
            <img src="Assets/Logo/logo1.png" alt="logo Sayna" />
            <img src="Assets/Logo/logo2.png" alt="logo fois crois" />
            <img src="Assets/Logo/logo3.png" alt="logo Marvel"
          /></a>
        </div>
        <div>
          <span>
            <a href="index.html">Aceuil</a>
          </span>
          <span>
            <a href="Adversaires.html">Adversaires</a>
          </span>
          <span>
            <a href="Heros.html">Héros</a>
          </span>
          <span>
            <a href="A_propos.html">A propos</a>
          </span>
        </div>
      </nav>
    </header>
    <main>
      <section class="heros">
        <div>
          <h1>Un Héros</h1>
          "un grand pouvoir implique de grandes responsabilités"
        </div>
      </section>
      <section class="valeurs py-5">
        <div class="py-5">
          Des valeurs a detendre <br />
          Spiderman, un heros qui se depasse
        </div>
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6">
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Aliquid, nobis laboriosam. Soluta ut, nesciunt natus rerum sequi
                nisi eius quam porro necessitatibus vitae dolorum, hic ipsa, eos
                quas facere! Et.
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Accusamus animi dolor natus cupiditate provident laboriosam, sit
                ut vero earum sed incidunt, praesentium repellendus rerum
                repudiandae ipsam voluptatem. Ducimus deleniti commodi accusamus
                blanditiis ad ab animi ea doloribus alias maxime ut voluptatibus
                omnis natus, vero unde dolorum atque laudantium tenetur quidem
                id. Blanditiis quisquam quam corporis tenetur tempora, sequi
                eaque fugiat?
              </p>
            </div>
            <div class="col-md-6">
              video
              <!-- ifrmam  -->
            </div>
          </div>
        </div>
      </section>
      <section class="solide">
        <div>Des fondation Solides</div>
        De qoui est-il vraiment capable ?
      </section>
      <section class="paragraph py-5">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta
                mollitia sed, laboriosam, reprehenderit minima doloremque vel
                nihil exercitationem fugit minus inventore ad earum fugiat quae
                officiis accusamus facilis id obcaecati? Necessitatibus deleniti
                fugit quis quisquam. Animi veritatis, iure quae ipsa magnam vero
                repellendus quod vitae error consectetur ad unde quam reiciendis
                autem sunt esse, ipsam iusto eligendi consequatur dolorem
                fugiat! Nam alias, eum enim voluptatum excepturi eveniet.
                Perferendis velit possimus minima. Nulla at voluptatibus omnis
                doloribus animi molestias error corrupti porro magni. Cumque
                perspiciatis, excepturi in consequuntur harum delectus. Ut, nemo
                recusandae ipsum modi eum repellendus harum adipisci fugiat qui.
              </p>
            </div>
            <div class="col-md-6">
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta
                mollitia sed, laboriosam, reprehenderit minima doloremque vel
                nihil exercitationem fugit minus inventore ad earum fugiat quae
                officiis accusamus facilis id obcaecati? Necessitatibus deleniti
                fugit quis quisquam. Animi veritatis, iure quae ipsa magnam vero
                repellendus quod vitae error consectetur ad unde quam reiciendis
                autem sunt esse, ipsam iusto eligendi consequatur dolorem
                fugiat! Nam alias, eum enim voluptatum excepturi eveniet.
                Perferendis velit possimus minima. Nulla at voluptatibus omnis
                doloribus animi molestias error corrupti porro magni. Cumque
                perspiciatis, excepturi in consequuntur harum delectus. Ut, nemo
                recusandae ipsum modi eum repellendus harum adipisci fugiat qui.
              </p>
            </div>
          </div>
          <div class="py-5">
            Jamais Seul <br />
            Son entourage proche
          </div>
          <div class="row">
            <div class="col-md-6">
              <img src="Assets/Illustration/img21.png" alt="" width="80%" />
              <img src="Assets/Illustration/img22.png" alt="" width="80%" />
            </div>
            <div class="col-md-6">
              <span class="py-5">Des meilleur amis</span>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta
                mollitia sed, laboriosam, reprehenderit minima doloremque vel
                nihil exercitationem fugit minus inventore ad earum fugiat quae
                officiis accusamus facilis id obcaecati? Necessitatibus deleniti
                fugit quis quisquam. Animi veritatis, iure quae ipsa magnam vero
                repellendus quod vitae error consectetur ad unde quam reiciendis
                autem sunt esse, ipsam iusto eligendi consequatur dolorem
                fugiat! Nam alias, eum enim voluptatum excepturi eveniet.
                Perferendis velit possimus minima. Nulla at voluptatibus omnis
                doloribus animi molestias error corrupti porro magni. Cumque
                perspiciatis, excepturi in consequuntur harum delectus. Ut, nemo
                recusandae ipsum modi eum repellendus harum adipisci fugiat qui.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 py-5">
              <span>Des meilleur amis</span>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta
                mollitia sed, laboriosam, reprehenderit minima doloremque vel
                nihil exercitationem fugit minus inventore ad earum fugiat quae
                officiis accusamus facilis id obcaecati? Necessitatibus deleniti
                fugit quis quisquam. Animi veritatis, iure quae ipsa magnam vero
                repellendus quod vitae error consectetur ad unde quam reiciendis
                autem sunt esse, ipsam iusto eligendi consequatur dolorem
                fugiat! Nam alias, eum enim voluptatum excepturi eveniet.
                Perferendis velit possimus minima. Nulla at voluptatibus omnis
                doloribus animi molestias error corrupti porro magni. Cumque
                perspiciatis, excepturi in consequuntur harum delectus. Ut, nemo
                recusandae ipsum modi eum repellendus harum adipisci fugiat qui.
              </p>
            </div>
            <div class="col-md-6 py-5">
              <img src="Assets/Illustration/img23.png" alt="" width="40%" />
              <img src="Assets/Illustration/img24.png" alt="" width="40%" />
              <br />
              <img src="Assets/Illustration/img25.png" alt="" width="40%" />
            </div>
          </div>
        </div>
      </section>
      <section class="avengers">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <img src="Assets/Illustration/img26.png" alt="" />
              <br />
              <img src="Assets/Illustration/img27.png" alt="" />
              <br />
              <img src="Assets/Illustration/img28.png" alt="" />
              <br />
              <img src="Assets/Illustration/img29.png" alt="" />
            </div>
            <div class="col-md-3">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Reprehenderit harum vel tenetur veritatis hic repudiandae
                recusandae fugit maiores? Cumque alias rem totam perspiciatis
                similique. Aperiam dicta mollitia molestias, quia quisquam
                architecto ipsa a illo laborum maiores explicabo totam esse
                necessitatibus!
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Reprehenderit harum vel tenetur veritatis hic repudiandae
                recusandae fugit maiores? Cumque alias rem totam perspiciatis
                similique. Aperiam dicta mollitia molestias, quia quisquam
                architecto ipsa a illo laborum maiores explicabo totam esse
                necessitatibus!
              </p>
              <br />

              <br />
              <img src="Assets/Illustration/img30.png" alt="" />
              <br />
              <img src="Assets/Illustration/img31.png" alt="" />
            </div>
            <div class="col-md-6">
              <img
                src="Assets/Illustration/img32.png"
                alt=""
                width="40em"
                height="100%"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="univers">
        <div id="fondbleu">
          <div>
            Univers hyper riche
            <br />
            A chacun son spidey !
          </div>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur
            perferendis odio soluta quibusdam corrupti adipisci quos, deserunt
            recusandae quo saepe mollitia nisi deleniti possimus minima
            repudiandae quod earum molestias error aperiam porro labore! Ipsum
            veniam voluptatum impedit animi nemo quas delectus labore possimus,
            voluptatibus deleniti libero! Nemo iure debitis facere?
          </p>
        </div>
      </section>
    </main>
    <footer>
      <div class="menu px-5">
        <div>Mobil app</div>
        <div>Politique de confidentialité</div>
        <div>Cockies</div>
        <div>
          <img src="Assets/Logo/logo1.png" alt="logo Sayna" />
          <span><img src="Assets/Logo/logo2.png" alt="crois" /></span>
          <span><img src="Assets/Logo/logo3.png" alt="Marvel" /></span>
        </div>
        <div>Contact</div>
        <div>Blog</div>
        <div>
          <select name="" id="">
            <option value="">Langue</option>
            <option value="">Français</option>
          </select>
        </div>
      </div>
      <div class="icon text-center px-5">
        <span><img src="Assets/Logo/logof.png" alt="facebook.com" /></span>
        <span><img src="Assets/Logo/logoi.png" alt="instagram.com" /></span>
        <span><img src="Assets/Logo/logoy.png" alt="yotube.com" /></span>
        <span><img src="Assets/Logo/logot.png" alt="twitter.com" /></span>
      </div>
      <div class="copyright text-center px-5">
        &Ony inc. 2022. We love our user!
      </div>
    </footer>
  </body>
</html>
